{
	"info": {
		"_postman_id": "628f73c0-0755-4dd6-a650-28ab36308f60",
		"name": "Pokedex",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Pokedex Page 20 Pokemons",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/pokemon?offset=0&limit=20",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"pokemon"
					],
					"query": [
						{
							"key": "offset",
							"value": "0"
						},
						{
							"key": "limit",
							"value": "20"
						}
					]
				}
			},
			"response": []
		},
		 {
			"name": "Get Pokemon by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/pokemon/1/",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"pokemon",
						"1",
						""
					]
				},
				"description": "### propriedades úteis\n- weight\n- types\n- stats\n- sprites\n- name\n- order\n- height\n- id\n- moves (array)"
			},
			"response": []
		},
		{
			"name": "Get Pokemon Status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://pokeapi.co/api/v2/pokemon-species/1/",
					"protocol": "https",
					"host": [
						"pokeapi",
						"co"
					],
					"path": [
						"api",
						"v2",
						"pokemon-species",
						"1",
						""
					]
				}
			},
			"response": []
		}
	]
}
